# ConverterF303

./: .gitignore  README.md  build.bat  pom.xml  start.bat
src/main/java/ru/ysolutions/converter/: Converter.java  ConverterExcel.java  ConverterMain.java  ConverterXml.java  ExcelHeader.java
src/main/java/ru/ysolutions/converter/converter/: Converter.java  CustomCharacterEscapeHandler.java  ParserHelper.java
src/main/java/ru/ysolutions/converter/data/: Condition.java  ConditionBoard.java  ContractBoard.java  Repayment.java
src/main/java/ru/ysolutions/converter/exception/: AmountSourceException.java  CheckInputParamsException.java  ContractSourceException.java  ConvertException.java
src/main/java/ru/ysolutions/converter/helper/: CustomCharacterEscapeHandler.java  ParserHelper.java
src/main/java/ru/ysolutions/converter/models/xls/: ExcelHeader.java  ExcelHeaderColumnProperties.java  F303.java  F303Client.java  F303ClientGVZ.java  F303Conditions.java  F303ConditionsCode.java  F303ConditionsCodeCond.java  F303Contract.java  F303Encumbrance.java  F303InfoDebtOD.java  F303Repayment.java  F303RepaymentSource.java  F303RepaymentSourceContract.java  F303RepaymentSourceProperties.java  F303SpecialCondition.java  F303SpecialConditionProperty.java  F303Tranche.java  F303Warranty.java  F303p10.java  FactoryF303.java
src/main/java/ru/ysolutions/converter/models/xls/f303/: F303.java  F303Client.java  F303ClientGVZ.java  F303Contract.java  F303Encumbrance.java  F303Repayment.java  F303RepaymentSource.java  F303RepaymentSourceContract.java  F303RepaymentSourceProperties.java  F303SpecialCondition.java  F303SpecialConditionProperty.java  F303Tranche.java  F303Warranty.java  F303p10.java  FactoryF303.java
src/main/java/ru/ysolutions/converter/models/xml/: FactoryF303Xml.java  ObjectFactory.java  package-info.java  ВидОЭСтип.java  ВидОргТип.java  ТипПериодаТип.java  Ф0409303.java  Ф0409303Данные303.java  Ф0409303Данные303Договор.java  Ф0409303Данные303ДоговорИст.java  Ф0409303Данные303ДоговорИстИстДог.java  Ф0409303Данные303ДоговорИстИстСум.java  Ф0409303Данные303ДоговорНеА.java  Ф0409303Данные303ДоговорПогшн.java  Ф0409303Данные303ДоговорР1.java  Ф0409303Данные303ДоговорР10.java  Ф0409303Данные303ДоговорР1ГВЗ.java  Ф0409303Данные303ДоговорР2.java  Ф0409303Данные303ДоговорР2Обрем.java  Ф0409303Данные303ДоговорР3.java  Ф0409303Данные303ДоговорР4Обесп.java  Ф0409303Данные303ДоговорР5.java  Ф0409303Данные303ДоговорР6.java  Ф0409303Данные303ДоговорР7.java  Ф0409303Данные303ДоговорР8.java  Ф0409303Данные303ДоговорР9.java  Ф0409303Данные303ДоговорТранш.java  Ф0409303Данные303ДоговорТраншИстТ.java  Ф0409303Данные303ДоговорТраншИстТИстДог.java  Ф0409303Данные303ДоговорТраншИстТИстСум.java  Ф0409303Данные303ДоговорТраншНеАТ.java  Ф0409303Данные303ДоговорТраншПогшнТ.java  Ф0409303Данные303ДоговорТраншР2Т.java  Ф0409303Данные303ДоговорТраншР3Т.java  Ф0409303Данные303ДоговорТраншР4ОбеспТ.java  Ф0409303Данные303ДоговорТраншР5Т.java  Ф0409303Данные303ДоговорТраншР6Т.java  Ф0409303Данные303ДоговорТраншР7Т.java  Ф0409303Данные303ДоговорТраншР9Т.java  Ф0409303Данные303ДоговорТраншУслТ.java  (+14 more)
src/main/resources/xsd/: F303Schema.xsd
