<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ysolutions</groupId>
    <artifactId>converter_f303</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>ConverterF303</name>
    <description>Converter of F303 between XML and XLS</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source><!-- версия исходников-->
        <maven.compiler.target>17</maven.compiler.target><!-- версия с которой можно запустить приложение-->
        <project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>
        <!--<jaxws-api.version>2.3.1</jaxws-api.version>
        <com.sun.xml.ws.version>4.0.0</com.sun.xml.ws.version>-->
        <!--<jaxb-api.version>2.3.1</jaxb-api.version>-->
        <jaxb-runtime.version>4.0.2</jaxb-runtime.version>
        <!--<activation.version>1.1.1</activation.version>-->

        <jakarta-xml-bind-api.version>4.0.0</jakarta-xml-bind-api.version>
        <poi-ooxml.version>5.2.3</poi-ooxml.version>
        <poi.version>5.2.3</poi.version>
        <start-class>ru.ysolutions.converter.ConverterMain</start-class>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta-xml-bind-api.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-xsd</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The package of your generated sources -->
                    <packageName>ru.ysolutions.converter.models.xml</packageName>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>src/main/java</outputDirectory>
                    <sources>
                        <source>src/main/resources/xsd/F303Schema.xsd</source>
                    </sources>
                    <generateEpisode>false</generateEpisode>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>

           <!--<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <id>generate-crm</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>ru.ysolutions.converter.models.xml</generatePackage>
                            <encoding>UTF-8</encoding>

                            <args>
                                <arg>-npa</arg>
                                <arg>-XautoNameResolution</arg>
                            </args>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <includeSchema>F303Schema.xsd</includeSchema>
                            </schemaIncludes>

                            <bindingDirectory>src/main/resources/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>*.xjb</include>
                            </bindingIncludes>

                            <strict>false</strict>
                            <verbose>true</verbose>
                            <removeOldOutput>false</removeOldOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.ysolutions.converter.ConverterMain</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
