<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ysolutions</groupId>
    <artifactId>converter_f303</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>ConverterF303</name>
    <description>Converter of F303 between XML and XLS</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source><!-- версия исходников-->
        <maven.compiler.target>17</maven.compiler.target><!-- версия с которой можно запустить приложение-->
        <project.buid.sourceEncoding>UTF-8</project.buid.sourceEncoding>

        <log4j-core.version>2.20.0</log4j-core.version>
        <jakarta-xml-bind-api.version>4.0.0</jakarta-xml-bind-api.version>
        <poi-ooxml.version>5.2.3</poi-ooxml.version>
        <poi.version>5.2.3</poi.version>
        <lombok.version>1.18.26</lombok.version>
        <jaxb-runtime.version>4.0.2</jaxb-runtime.version>
        <start-class>ru.ysolutions.converter.ConverterMain</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta-xml-bind-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- Excel start -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
        <!-- Excel end -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <mainClass>ru.ysolutions.converter.ConverterMain</mainClass>
                    <layout>JAR</layout>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>generate-xsd</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>ru.ysolutions.converter.models.xml</packageName>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>src/main/java</outputDirectory>
                    <sources>
                        <source>src/main/resources/xsd/F303Schema.xsd</source>
                    </sources>
                    <generateEpisode>false</generateEpisode>
                    <clearOutputDir>false</clearOutputDir>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
